<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">db37fc24-df68-46b7-8ab1-5c28432acca1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db37fc24-df68-46b7-8ab1-5c28432acca1</dc:identifier>
        <dc:title>Porty, bajty, osmibity</dc:title>
        <dc:creator opf:file-as="Malý, Martin" opf:role="aut">Malý Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-01T22:00:00+00:00</dc:date>
        <dc:publisher>CZ.NIC, z. s. p. o.</dc:publisher>
        <dc:rights>© CZ.NIC, z. s. p. o.</dc:rights>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
